{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dentiflow;Username=postgres;Password=postgres"
  },
  "GoogleCalendar": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/api/google-calendar/callback"
  },
  "MercadoPago": {
    "AccessToken": "",
    "WebhookSecret": "",
    "PublicBaseUrl": "http://localhost:5173",
    "AnticipoMonto": 500
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFromNumber": "whatsapp:+14155238886",
    "ClinicaNombre": "Dental Sonrisa MX (Dev)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
